<resources>
    <string name="app_name">YouTubePlaylist</string>
    <string name="playlist_name">Playlist Name</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="lorem_ipsum">Some Lorem Ipsum Content, I am too lazy that I can\'t even copy it from Internet.</string>
    <string name="title_activity_player">PlayerActivity</string>

    <string name="admob_app_id">ca-app-pub-9599226889514379~5184222073</string>
    <string name="banner_home_footer">ca-app-pub-3940256099942544/6300978111</string>

    <string name="ads_after_videos">5</string>
    <string name="on_item_click_ad">5</string>
    <string name="app_install">2</string>

</resources>
